events {}
http {   
  server {
    listen 80;
    server_name backend.localhost;
    location / {
      proxy_pass http://backend:5000;
    }
  }

  server {
    listen 80;
    server_name adminer.localhost;
    client_max_body_size 5M;
    location / {
      proxy_pass http://adminer:8080;
    }
  }
}